*{
    margin: 0;
    text-align: center;
    font-family: 'Cormorant', serif;
    color: white;
    box-sizing: border-box;
}

.main-nav{
    height: 70px;
    width: 100%;
    position: fixed;
    background-color: black;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center; 
    top: 0;
    left: 0;
    z-index: 100;
    
}

.nav-item{
    width: 80px; 
    height: 70px; 
    background-color: rgba(0,0,0,1);
    display: inline-block;
    position: relative;
    
}

#item1{
    left: 0;
    top: 0;
    background-image: url(../media/whitelogo.png);
    background-size: 55%;
    background-repeat: no-repeat;
    background-position: center;
}

#item2{
    background-image: url(../media/whitefacebook.png);
    background-size:50%;
    background-repeat: no-repeat;
    background-position: center; 
}

.man{
    width: 100%;
    height: 80vw;
    background-image: url(../media/man.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center
}

.wrapper{
    display: grid;
    grid-template-rows: 2fr 1fr 0.8fr;
    height: 100%;
}

.wrapper-i{
    background-color: rgba(0,0,0,0);
}

.wrapper-i:nth-child(odd){
    background-color: rgba(0,0,0,0);
}

#middle h1{
    font-size: 30px;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

#bottom h2{
    font-size: 20px;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

@media(min-width: 580px){
    .wrapper{
        grid-template-rows: 3fr 1fr 0.8fr;
    }
    
    #bottom h2{
        font-size: 40px;
    }
    
    #middle h1{
        font-size: 60px;
    }
}

@media(min-width: 1000px){
    .man{
        height: auto;
    }
}

.preview{
    background-color: #d4f1ff;
    height: auto; 
    width: 100%;
    display: grid;
    grid-template-rows: 1fr 0.85fr;
    padding: 10px;
    margin: 10p

}

.text{
    background-color: #363636;
    display: grid;
    grid-template-rows: 1fr;
    height: auto;
}

.title{
    
    padding: 25px;
}

.title h4{
    font-size: 50px; 
    text-align: left;
    padding-bottom: 
    
}

.content h5{
    text-align: left;
    font-size: 20px;
     
}

#first {
    font-style: italic;
    padding: 25px;
    padding-bottom: 0;
    padding-top: 5px;
}

#second{
    padding-left: 25px;
    padding-right: 25px; 
    padding-bottom: 25px;
    font-family: 'Varta', sans-serif;
    font-weight: 300;
    font-size: 18px;
    

}

.content{
    height: auto; 
    
}

.image{
    
    padding: 20px;
    
}
.image-wrapper{
    background-image: url(../media/asset.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    height: 100%;
}

    @media only screen and (min-width: 550px){
        .preview{
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr; 
        }
    }

   @media only screen and (min-width: 1000px){
       .preview{
           display: block;
           height: 800px;
           position: relative;
           background-image: url(../media/asset2.png);
           background-repeat: no-repeat; 
           background-position: center
       }
       
       .text{
           display: none;
           
       }
       
       .image{
           display: none;
       }
       
      
    }
    
.footer{
    width: 100%; 
    height: 60px; 
    background-color: black;
}

.footer h6{
    font-size: 15px; 
    position: relative;
    top: 30px
}